# Supabase Configuration
# Copy this file to .env.local and fill in your actual values from the Supabase dashboard

# Your Supabase project URL
VITE_SUPABASE_URL=https://btvobinuywggxnjsgrwx.supabase.co

# Your Supabase anonymous key (safe for client-side use)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dm9iaW51eXdnZ3huanNncnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA1NzUsImV4cCI6MjA3NDc1NjU3NX0.ceO6R9R4i6ZjX7kszdw3sObpHauvpyOIMp054V-CSkU

# Your Supabase service role key (for admin operations - keep this secret!)
VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Admin email for authorization checks
VITE_ADMIN_EMAIL=admin@example.com

